[Part 1] Annotation tasks supported out-of-the-box
=====================================================
Currently Textinator supports 9 annotation tasks out-of-the-box. However, you can also create a custom annotation task if you wish so, by following :ref:`this tutorial<custom_annotation_task>`.

.. contents:: Table of Contents
	:local:


Question Answering
-------------------
.. image:: images/ui_default_qa.png
  :width: 100%
  :alt: The screenshot of the UI for the Question Answering task

Question Answering with Ranking
--------------------------------
.. image:: images/ui_default_qa_ranking.png
  :width: 100%
  :alt: The screenshot of the UI for the task of Question Answering with Ranking


Multiple Choice Question Answering
-----------------------------------
.. image:: images/ui_default_mcqa.png
  :width: 100%
  :alt: The screenshot of the UI for the Multiple Choice Question Answering task

Multiple Choice Question Answering with Ranking
-------------------------------------------------
.. image:: images/ui_default_mcqa_ranking.png
  :width: 100%
  :alt: The screenshot of the UI for the task of Multiple Choice Question Answering with Ranking

Named Entity Recognition
---------------------------

Pronoun Resolution
-------------------------------
.. image:: images/ui_default_pronoun_resolution.png
  :width: 100%
  :alt: The screenshot of the UI for the Pronoun Resolution task

Co-reference Chain Resolution
-------------------------------

Machine Translation
--------------------

Text Classification
--------------------