[supervisord]
nodaemon=false

[include]
files = /home/tt/Textinator/memcached.conf

[program:memcached]
directory=/home/tt/cache
command=/usr/bin/memcached -u memcached -v -d -m "%(ENV_MEMCACHED_MEMORY)s" -p 11211 -c "%(ENV_MEMCACHED_MAX_CONNECTIONS)s"
autostart=true
redirect_stderr=true
user=tt
