upstream textinator_server {
    server web:8000;
}

server {
  	keepalive_timeout 5;

  	location /static/ {
    	alias /home/tt/Textinator/static_cdn/;
  	}

	location /media/ {
		alias /home/tt/Textinator/media/;
	}

  	location / {
		proxy_pass http://textinator_server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;			

		client_max_body_size 25M;
  	}
}
